# webservices-jaxws

./: .gitignore
helloWorld/: pom.xml
helloWorld/src/main/java/personal/: Add.java  Calculator.java  CalculatorWs.java  Multiply.java  Operations.java
helloWorld/src/main/webapp/: index.html
helloWorld/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
helloWorld/src/test/resources/: log4j.properties
